{
  "name": "parcial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "E1": "node Ejercicio1/E1.js",
    "E2": "node Ejercicio2/E2.js",
    "E3": "node Ejercicio3/E3.js",
    "E4": "node Ejercicio4/E4.js",
    "E5": "node Ejercicio5/E5.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
